{
    "name": "Wochen-Mahlzeiten-Planer",
    "version": "1.0.0",
    "slug": "meal_planner",
    "description": "Ein einfacher Mahlzeitenplaner mit Wochenplan und Rezepten.",
    "arch": [
        "aarch64",
        "armv7",
        "amd64"
    ],
    "startup": "services",
    "boot": "auto",
    "ingress": true,
    "ingress_port": 5000,
    "panel_icon": "mdi:silverware-fork-knife",
    "map": [
        "config"
    ],
    "options": {
        "background_url": "https://images.unsplash.com/photo-1506744038136-46273834b3fb"
    },
    "schema": {
        "background_url": "str"
    }
}
